<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon Valley</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <h1>
            Silicon Valley
        </h1>
        <h2> HBO's hit show, Silicon Valley </h2>

    </header>

    <section>

        <img src="/img/showPoster.jpg">
    </section>

    <section>
        <h2>Recent Episodes</h2>
        <style>
            #episodes {
               
                border-collapse: collapse;
                width: 50%;
            }

            #episodes td,
            #episodes th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #episodes tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #episodes tr:hover {
                background-color: #ddd;
            }

            #episodes th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #0d0e0d;
                color: white;
            }
        </style>
        </head>

        <body>

            <table id="episodes">
                <tr>
                    <th>Season 1 episodes</th>
                    <th>Season 2 episodes</th>
                    <th>Season 3 episodes</th>
                </tr>
                <tr>
                    <td>Minimum Viable Product</td>
                    <td>Sand Hill Shuffle</td>
                    <td>Founder Friendly</td>
                </tr>
                <tr>
                    <td>The Cap Table</td>
                    <td>Runaway Devaluation</td>
                    <td>Two in the Box</td>
                </tr>
                <tr>
                    <td>Articles of Incorporation</td>
                    <td>Bad Money</td>
                    <td>Meinertzhagen's Haversack</td>
                </tr>
                <tr>
                    <td>Fiduciary Duties</td>
                    <td>The Lady</td>
                    <td>The Empty Chair</td>
                </tr>
                <tr>
                    <td>Signaling Risk</td>
                    <td>Server Space</td>
                    <td>Bachmanity Insanity</td>
                </tr>

            </table>


    </section>
    <section>
        <h4>Quotes from Gilfoyle </h4>
        <p>
            “I'm sure you can find your way out with one of your two faces.”
        </p>


    </section>

    <section>
        <h4>Quotes from Erlich Bachman  </h4>
        <p>
            “One of you is one of the least attractive people I've ever met and I'm not going to say which one.”
        </p>


    </section>
    <section>
        <h4>Links </h4>
        
        <nav>
            <a href = "https://www.imdb.com/title/tt2575988/" target="_blank" >Read more on Imdb </a>
        </nav>

        <nav>
            <a href = "https://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)" target="_blank" >Read more on WikiPedia </a>
        </nav>

        <nav>
            <a href = "https://www.hbo.com/silicon-valley" target="_blank" >Watch Series on HBO </a>
        </nav>

    </section>
</body>

</html>